[loggers]
keys=root,task_aruco_detection,task_communication,task_stream

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_main]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=aruco_detection_flow
propagate=0

[logger_task_aruco_detection]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=task_aruco_detection
propagate=0

[logger_task_communication]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=task_communication
propagate=0

[logger_task_stream]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=task_stream
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('/home/roboteseo/dev/picam/logs/aruco_detection_flow.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s