

+--------------------------------------------------------------+
| ____    ___   ____    ___  _____   _____  ____   _____  ___  |
||  _ \  / _ \ | __ )  / _ \|_   _| | ____|/ ___| | ____|/ _ \ |
|| |_) || | | ||  _ \ | | | | | |   |  _|  \___ \ |  _| | | | ||
||  _ < | |_| || |_) || |_| | | |   | |___  ___) || |___| |_| ||
||_| \_\ \___/ |____/  \___/  |_|   |_____||____/ |_____|\___/ |
| _____  _      _____ __  __ ___                               |
||  ___|| |    | ____|\ \/ /|_ _|                              |
|| |_   | |    |  _|   \  /  | |                               |
||  _|  | |___ | |___  /  \  | |                               |
||_|    |_____||_____|/_/\_\|___|                              |
| ____   _____  __  __   ___  _____  _____                     |
||  _ \ | ____||  \/  | / _ \|_   _|| ____|                    |
|| |_) ||  _|  | |\/| || | | | | |  |  _|                      |
||  _ < | |___ | |  | || |_| | | |  | |___                     |
||_| \_\|_____||_|  |_| \___/  |_|  |_____|                    |
|  ____     _     __  __  _____  ____      _                   |
| / ___|   / \   |  \/  || ____||  _ \    / \                  |
|| |      / _ \  | |\/| ||  _|  | |_) |  / _ \                 |
|| |___  / ___ \ | |  | || |___ |  _ <  / ___ \                |
| \____|/_/   \_\|_|  |_||_____||_| \_\/_/   \_\               |
+--------------------------------------------------------------+

