[loggers]
keys=root,main,task_aruco_detection,task_communication,task_web_ui,camera,picamera2

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,coloredFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_main]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=aruco_detection_flow
propagate=0

[logger_task_aruco_detection]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=task_aruco_detection
propagate=0

[logger_task_communication]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=task_communication
propagate=0

[logger_task_web_ui]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=task_web_ui
propagate=0

[logger_camera]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=camera
propagate=0

[logger_picamera2]
level=INFO
handlers=consoleHandler,fileHandler
qualname=picamera2
propagate=0

[handler_consoleHandler]
class=colorlog.StreamHandler
level=DEBUG
formatter=coloredFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(log_file)s', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_coloredFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s - %(name)s - %(levelname)s%(reset)s - %(message)s
log_colors=
    DEBUG: cyan
    INFO: green
    WARNING: yellow
    ERROR: red
    CRITICAL: red,bg_white