[loggers]
keys=root,main,task_aruco_detection,task_communication,task_web_ui,camera,picamera2

[handlers]
keys=consoleHandler,mainFileHandler,detectionFileHandler,communicationFileHandler,uiFileHandler

[formatters]
keys=simpleFormatter,coloredFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,mainFileHandler

[logger_main]
level=DEBUG
handlers=consoleHandler,mainFileHandler
qualname=main
propagate=0

[logger_task_aruco_detection]
level=DEBUG
handlers=consoleHandler,detectionFileHandler
qualname=task_aruco_detection
propagate=0

[logger_task_communication]
level=DEBUG
handlers=consoleHandler,communicationFileHandler
qualname=task_communication
propagate=0

[logger_task_web_ui]
level=DEBUG
handlers=consoleHandler,uiFileHandler
qualname=task_web_ui
propagate=0

[logger_camera]
level=DEBUG
handlers=consoleHandler,detectionFileHandler
qualname=camera
propagate=0

[logger_picamera2]
level=INFO
handlers=consoleHandler,detectionFileHandler
qualname=picamera2
propagate=0

[handler_consoleHandler]
class=colorlog.StreamHandler
level=DEBUG
formatter=coloredFormatter
args=(sys.stdout,)

[handler_mainFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(log_dir)s/main.log', 'midnight', 1, 30)
kwargs={'encoding': 'utf-8'}

[handler_detectionFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(log_dir)s/detection.log', 'midnight', 1, 30)
kwargs={'encoding': 'utf-8'}

[handler_communicationFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(log_dir)s/communication.log', 'midnight', 1, 30)
kwargs={'encoding': 'utf-8'}

[handler_uiFileHandler]
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('%(log_dir)s/ui.log', 'midnight', 1, 30)
kwargs={'encoding': 'utf-8'}

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_coloredFormatter]
class=colorlog.ColoredFormatter
format=%(log_color)s%(asctime)s - %(name)s - %(levelname)s%(reset)s - %(message)s
log_colors=
    DEBUG: cyan
    INFO: green
    WARNING: yellow
    ERROR: red
    CRITICAL: red,bg_white